# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMacUnitTop --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Executeprograms/bluespec_demo_examples/git-ws/projectWork/unpipelined/verilog/mkMacUnitTop.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    226662   655479  1730138840   642716263  1730138840   642716263 "/home/shakti/Executeprograms/bluespec_demo_examples/git-ws/projectWork/unpipelined/verilog/mkMacUnitTop.v"
S   9267336  1450346  1726311659   959045370  1724074528           0 "/usr/local/bin/verilator_bin"
T    568316   655492  1730138855   582341448  1730138855   582341448 "sim_build/Vtop.cpp"
T    103281   655490  1730138855   540339701  1730138855   540339701 "sim_build/Vtop.h"
T      2182   655495  1730138855   582341448  1730138855   582341448 "sim_build/Vtop.mk"
T       669   655487  1730138855   530339285  1730138855   530339285 "sim_build/Vtop__Dpi.cpp"
T       437   655486  1730138855   519338828  1730138855   519338828 "sim_build/Vtop__Dpi.h"
T    670020   655491  1730138855   561340575  1730138855   561340575 "sim_build/Vtop__Slow.cpp"
T    263020   655484  1730138855   519338828  1730138855   519338828 "sim_build/Vtop__Syms.cpp"
T      1156   655485  1730138855   519338828  1730138855   519338828 "sim_build/Vtop__Syms.h"
T    134888   655489  1730138855   540339701  1730138855   540339701 "sim_build/Vtop__Trace.cpp"
T    256285   655488  1730138855   540339701  1730138855   540339701 "sim_build/Vtop__Trace__Slow.cpp"
T       447   655496  1730138855   582341448  1730138855   582341448 "sim_build/Vtop__ver.d"
T         0        0  1730138855   582341448  1730138855   582341448 "sim_build/Vtop__verFiles.dat"
T      1682   655493  1730138855   582341448  1730138855   582341448 "sim_build/Vtop_classes.mk"
