# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMacUnitTop --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Executeprograms/bluespec_demo_examples/git-ws/projectWork/verilog/mkMacUnitTop.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    157808   655469  1729838002   398651226  1729838002   398651226 "/home/shakti/Executeprograms/bluespec_demo_examples/git-ws/projectWork/verilog/mkMacUnitTop.v"
S   9267336  1450346  1726311659   959045370  1724074528           0 "/usr/local/bin/verilator_bin"
T    403096   655488  1729838014   607064763  1729838014   607064763 "sim_build/Vtop.cpp"
T     73939   655486  1729838014   573063619  1729838014   573063619 "sim_build/Vtop.h"
T      2182   655490  1729838014   612064931  1729838014   612064931 "sim_build/Vtop.mk"
T       669   655483  1729838014   555063013  1729838014   555063013 "sim_build/Vtop__Dpi.cpp"
T       437   655482  1729838014   554062980  1729838014   554062980 "sim_build/Vtop__Dpi.h"
T    473683   655487  1729838014   586064057  1729838014   586064057 "sim_build/Vtop__Slow.cpp"
T    187189   655480  1729838014   544062644  1729838014   544062644 "sim_build/Vtop__Syms.cpp"
T      1156   655481  1729838014   553062946  1729838014   553062946 "sim_build/Vtop__Syms.h"
T     96569   655485  1729838014   567063418  1729838014   567063418 "sim_build/Vtop__Trace.cpp"
T    183520   655484  1729838014   557063081  1729838014   557063081 "sim_build/Vtop__Trace__Slow.cpp"
T       435   655491  1729838014   614064998  1729838014   614064998 "sim_build/Vtop__ver.d"
T         0        0  1729838014   614064998  1729838014   614064998 "sim_build/Vtop__verFiles.dat"
T      1682   655489  1729838014   611064897  1729838014   611064897 "sim_build/Vtop_classes.mk"
