# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMacUnitTop --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Executeprograms/bluespec_demo_examples/git-ws/projectWork/verilog/mkMacUnitTop.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    226662   655469  1730106152   590415504  1730106152   590415504 "/home/shakti/Executeprograms/bluespec_demo_examples/git-ws/projectWork/verilog/mkMacUnitTop.v"
S   9267336  1450346  1726311659   959045370  1724074528           0 "/usr/local/bin/verilator_bin"
T    568292   655488  1730106165   729393897  1730106165   729393897 "sim_build/Vtop.cpp"
T    103281   655486  1730106165   677393983  1730106165   677393983 "sim_build/Vtop.h"
T      2182   655490  1730106165   735393888  1730106165   735393888 "sim_build/Vtop.mk"
T       669   655483  1730106165   639394046  1730106165   639394046 "sim_build/Vtop__Dpi.cpp"
T       437   655482  1730106165   638394047  1730106165   638394047 "sim_build/Vtop__Dpi.h"
T    670020   655487  1730106165   708393932  1730106165   708393932 "sim_build/Vtop__Slow.cpp"
T    263020   655480  1730106165   625394068  1730106165   625394068 "sim_build/Vtop__Syms.cpp"
T      1156   655481  1730106165   637394049  1730106165   637394049 "sim_build/Vtop__Syms.h"
T    134888   655485  1730106165   666394001  1730106165   666394001 "sim_build/Vtop__Trace.cpp"
T    256285   655484  1730106165   657394016  1730106165   657394016 "sim_build/Vtop__Trace__Slow.cpp"
T       435   655491  1730106165   735393888  1730106165   735393888 "sim_build/Vtop__ver.d"
T         0        0  1730106165   736393886  1730106165   736393886 "sim_build/Vtop__verFiles.dat"
T      1682   655489  1730106165   734393889  1730106165   734393889 "sim_build/Vtop_classes.mk"
